import acc
import reg
import numpy as np

mat = acc.read_file('pH412.test', 'Folha4')
clean = acc.cleaning(mat, analise='pH')
slopes = acc.declive(clean, window=100)
t, pH = acc.selecting(slopes, slopes=2, fraction=1 / 4,
                  target_slope1=0.02, target_slope2=0.001, shift=50)
all_pulses = acc.breaking(t, pH)
all_pulses = acc.breaking2(all_pulses, pulsos=5, set_point=1)
acc.plotting(all_pulses)

k_values = np.zeros([len(all_pulses),3])
for i in np.arange(len(all_pulses)):
    popt_pulse = reg.pulse_reg(all_pulses[i])
    for j in np.arange(popt_pulse.shape[0]):
        k_values[i,j] = popt_pulse[j]

print(k_values)

c=reg.pulse_reg(all_pulses[1])